<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>JavaScript - Zadania</title>
  <script src="https://fer-api.coderslab.pl/bootstrap/js/index.js"></script>
  <script>new CL({
    title: "JavaScript",
    path: ["Tablice", "Zadanie 7"],
    resultInConsole: true
  });</script>
</head>
<body>


<script src="js/app.js"></script>
</body>
</html>